@import "./reset.scss";

$gridGap: 4px;

body {
  height: 100vh;
  background-color: #704199;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.wrapper {
  max-width: 90%;
  height: 90%;
  background-color: #191919;
  padding: 25px;
  box-sizing: border-box;
}

.grid {
  height: 100%;
  display: grid;
  gap: $gridGap;
  grid-template-columns: 1.4fr 1fr;
  grid-template-rows: 1.8fr 1fr;
  & > * {
    border-radius: 15px;
  }
  .grid__img {
    background-image: url("https://source.unsplash.com/random");
    background-size: cover;
  }
}

.header {
  background-color: white;
  padding: 30px;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  .header__top {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 20px;
    .header__review {
      font-size: 30px;
      font-weight: 200;
    }
    .header__label {
      background-color: #ffc830;
      border-radius: 30px;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: 600;
      text-transform: uppercase;
    }
  }
  .header__title {
    justify-self: center;
    align-self: center;
    font-size: 180px;
    font-weight: 600;
    text-transform: uppercase;
  }
  .header__subtitle {
    font-size: 40px;
    border-top: 1px solid #191919;
    padding: 20px;
  }
}
.subgrid {
  display: grid;
  gap: $gridGap;
  grid-template-columns: 1.2fr 1fr;
  grid-template-rows: 1.3fr 1fr;
  & > * {
    border-radius: 15px;
  }
  nav {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    font-weight: 200;
    text-transform: uppercase;
    .nav__cta {
      font-size: 26px;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 25px;
      font-size: 16px;
    }
  }
  .grid__cells {
    display: grid;
    gap: $gridGap;
    grid-template-rows: repeat(2, 1fr) 2fr;
    text-transform: uppercase;
    & > * {
      border-radius: 15px;
    }
    .grid__cell {
      font-size: 13px;
      padding: 30px;
      &:first-child {
        background-color: #ffc830;
      }
      &:nth-child(2) {
        background-color: white;
        transform: rotate(7deg);
        box-shadow: 2px 5px 20px rgba($color: black, $alpha: 0.5);
      }
    }
    .grid__cell-cta {
      padding: 30px;
      color: white;
      font-weight: 200;
      font-size: 26px;
      align-self: flex-end;
    }
  }
}
.grid__col {
  display: grid;
  gap: $gridGap;
  grid-template-columns: repeat(2, 1fr);
  & > * {
    border-radius: 15px;
  }
}
.blog__post {
  background-color: white;
  padding: 30px;
  display: flex;
  align-items: flex-end;
  p {
    font-size: 16px;
    width: 80%;
  }
}
